/* src/App.css */
body {
  font-family: 'Courier New', Courier, monospace;
  background-color: #f5f5f5;
  padding: 20px;
}

h1, h2 {
  font-size: 24px;
  font-weight: bold;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  margin: 10px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
}

div[style*='position: relative'] {
  background-image: url('https://www.transparenttextures.com/patterns/purty-wood.png');
  background-size: 10px 10px;
  border: 2px solid black;
}

canvas {
  border: 2px dashed black;
}
