@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

.state-node {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 0px solid black;
  background-color: rgba(255, 255, 255, 0); /* Slight transparency */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  transition: border-color 0.2s ease;

}

.state-node.selected {
  color: #ff5555;
  background-color: rgba(255, 255, 255, 0.055); /* Slightly different when selected */
}

.transition-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
